<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><HTML></title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login">
      <p class="fb">FACEBOOK</p>
      <input
        type="text"
        class="text name"
        ="text"
        placeholder="email or phone number"
      />
      <br />
      <input type="password"
      class="password"name="password"placeholder="password "id="passwword
      "> <br>
      <button class="btn"><a href="LOGIN">LOGIN</a></button>
      <br>
      <div class="or">or</div>
      <p id="new"><a class="new" href="#">create new account</a></p>
      <input type="checkbox"name="rem" id="rem">
      <p class="rem">Remember me</p>
</div>
<script src="main.js"></script>
 </body>
</html>
